<!DOCTYPE html>
<html>
 
<head>
<title>Welcome To L'escape Travel by Courtney</title>
<style>
nav ul li {display: inline-block;
	}

form, p {width: 70%;
	margin: auto;
	background-color: yellow;
	padding: 10px;
	border: 7px black inset;
	border-collapse: collapse;
	}
p {margin-bottom: 5px;
	}
button {background-color:
green;
		display: block;
		margin-top: 20px;
		}
#datesubmitted, #website
 {display: none;
	}
a::hover{background-color:
black;
	}
	nav ul li {display: inline-block;
	}
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f1f1f1;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f3f3f3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
*{
margin:0;
padding:0;
}
header{
height:60px;
background-color:#145;
padding:0 50px;
}
.title{
width:50%;
float:left;
color:#145
font-weight:bold;
text-transform:uppercase;
line-height:50px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#145;
color:#200;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body>

<head>
<header>
<div class="Welcome To L'Escape Travel">Welcome To L'Escape Travel</div>

<nav>
<ul>
<li><a herf="HomePageCourtney.html">Home</a></li>
<li><a herf="AboutCourtneyPage.html">About</a></li>
<li><a herf="Contact2.html">Contact</a></li>
<li><a herf="#">Covid-19</a></li>
<li><a herf="#">Reviews</li>
</ul>
</nav>
</header>
</head>
<div class="banner">
<img src="mscourtney.jpg" alt"">

<div class="content">

<p>“My passion for travel began at a young age, when I would look up destinations in encyclopedias and dream about going one day. 
I took a specialized career focus at a local community college in Travel and Tourism. 
I interned at a local travel agency in Englewood, OH, and then began my journey in travel in 2002 when I started working at the Dayton Intl Airport. 
From there I worked for Marriott Intl, and then GoGo Tours, a wholesale travel company. 
In 2009 I started doing outside sales with L'escape Travel in Virginia Beach. 
I love working directly with clients to plan their dream vacation. 
Everyone has different ideas and it's so fun because I get to learn something new with every trip I plan! 
My favorite places to go are caribbean islands, Mexico, and Europe.” 
</p>

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="courtneychildren.jpg" style="width:100%">
  <div class="text">Courtney's family and Trips</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="family.jpg" style="width:100%">
  <div class="text">Courtney's family Trips</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="courtneytrips.jpg" style="width:100%">
  <div class="text">Courtney's travel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="businesstrip2.jpg" style="width:100%">
  <div class="text">Courtney's Business Trip</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<footer>
<p>All Right By James Website</p>
</footer>
</body>

</html>