<!DOCTYPE html>
<html>
 
<head>
<title>Welcome To L'escape Travel by Courtney</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.title{
width:50%;
float:left;
color:#ggg
font-weight:bold;
text-transform:uppercase;
line-height:50px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#145;
color:#200;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body>

<head>
<header>
<nav>
<ul>
<li><a herf="HomePageCourtney.html">Home</a></li>
<li><a herf="AboutCourtneyPage.html">About</a></li>
<li><a herf="Contact2.html">Contact</a></li>
<li><a herf="Covid19.html">Covid-19</a></li>
<li><a herf="#">Reviews</li>
</ul>
</nav>
</header>
</head>
<div class="banner">
<img src="contact.jpg" alt"">

<div class="content">


<p>
</p>

</div>

<footer>
<p>All Right By James Website</p>
</footer>
</body>

</html>