<!DOCTYPE html>
<html>
 
<head>
<title>Welcome To L'escape Travel by Courtney</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-color:#145;
padding:0 50px;
}
.title{
width:50%;
float:left;
color:#145
font-weight:bold;
text-transform:uppercase;
line-height:50px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#145;
color:#200;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body>

<head>
<header>
<div class="Welcome To L'Escape Travel">Welcome To L'Escape Travel</div>

<nav>
<ul>
<li><a herf="HomePageCourtney.html">Home</a></li>
<li><a herf="AboutCourtneyPage.html">About</a></li>
<li><a herf="Contact2.html">Contact</a></li>
<li><a herf="#">Covid-19</a></li>
<li><a herf="#">Reviews</li>
</ul>
</nav>
</header>
</head>
<div class="banner">
<img src="sandals clean.jpg" alt"">

<div class="content">

<p>“If you are itching to get away, but are unsure about the current state of travel, 
Courtney can help ease your concerns and answer any questions you may have about traveling during a pandemic. 
Most Caribbean and Mexico resorts are offering the free COVID-19 testing that is 
now required to re-enter the United States. 
Many islands also require a COVID-19 test prior to travel, so it is in your best 
interests to use a professional to guide you through the requirements. 
Resorts are taking great care to sanitize everywhere, every couple hours. 
My clients that have been traveling since last summer, said they felt safer at their resort than being out and about in the U.S. 
Keep in mind, there are also great deals going on right now!”
</p>

</div>

<footer>
<p>All Right By James Website</p>
</footer>
</body>

</html>