<!DOCTYPE html>
<html>
 
<head>
<title>Welcome To L'escape Travel by Courtney</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-color:#145;
padding:0 50px;
}
.title{
width:50%;
float:left;
color:#145
font-weight:bold;
text-transform:uppercase;
line-height:50px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#145;
color:#200;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body>
<section>
<button id="newBtn">Starting Plan</button>
<header>
<h2><div class="text">Welcome To L'Escape Travel</div></h2>

<nav>

<ul>
<li><a herf="HomePageCourtney.html">Home</a></li>
<li><a herf="AboutCourtneyPage.html">About</a></li>
<li><a herf="Contact2.html">Contact</a></li>
<li><a herf="#">Covid-19</a></li>
<li><a herf="#">Reviews</li>
</ul>
</nav>
</header>

<div class="banner">
<img src="cruise2.jpg" alt"">

<div class="content">

<p>“How to book? 
If you are like most people spending your hard-earned money one 1 trip a year, 
or every couple of years, it is hard to think of spending a large portion of money on a weeklong stay (or less)
but I have never had a client come home and say,
"that was a waste of money" usually it is the opposite and they say, " I wish I would have upgraded my room or stayed longer''. 
Travel is an investment, and a memory you will forever cherish. 
I don't take that lightly and am honored to assist in planning your dream trip! Fill out the contact form and from there,
I offer free consultations, as well as most of my planning is at no cost to you! ”</p>


</div>

<footer>
<p>All Right By James Website</p>
</footer>
</section>
</body>

</html>