<!DOCTYPE html>
<html>
 
<head>
<title>Welcome To L'escape Travel by Courtney</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background-color:#145;
padding:0 50px;
}
.title{
width:50%;
float:left;
color:#145
font-weight:bold;
text-transform:uppercase;
line-height:50px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#145;
color:#200;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body>

<head>
<header>
<div class="Welcome To L'Escape Travel">Welcome To L'Escape Travel</div>

<nav>
<ul>
<li><a herf="HomePageCourtney.html">Home</a></li>
<li><a herf="AboutCourtneyPage.html">About</a></li>
<li><a herf="Contact2.html">Contact</a></li>
<li><a herf="Covid19.html">Covid-19</a></li>
<li><a herf="#Reviews.html">Reviews</li>
</ul>
</nav>
</header>
</head>
<div class="banner">
<img src="family1.jpg" alt"">

<div class="content">

<p>“Thank you Courtney for your assistance planning the most fabulous vacation to Paris. 
Your attention to detail and knowing our desires made each and every step hassle free on my part. 
When our flight was cancelled you had us on another flt before we arrived at the airport. 
When we missed our return flt you reached out and assisted with that as well. 
Our hotel was in a quiet and safe neighborhood and very close to all of the attractions. 
When Notre Dame was on fire you checked in with us knowing we were close by. 
Thank you for being an instrumental part of our successful, fun and amazing vacation!”
-Jeanette K. 

</p>

</div>

<footer>
<p>All Right By James Website</p>
</footer>
</body>

</html>